// out: style.css, compress: true, sourceMap: true, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font: 10px 'Roboto', sans-serif;
}

// Blocks
@import "./blocks/container/container.less";

@import "./blocks/author/author.less";
@import "./blocks/author/__img/author__img.less";

@import "./blocks/repo/repo.less";
@import "./blocks/repo/__title/repo__title.less";
@import "./blocks/repo/__commit-date/repo__commit-date.less";
@import "./blocks/repo/__url/repo__url.less";
@import "./blocks/repo/__header/repo__header.less";

@import "./blocks/stars/stars.less";
@import "./blocks/stars/__icon/stars__icon.less";
@import "./blocks/stars/__count/stars__count.less";

@import "./blocks/paginator/paginator.less";
@import "./blocks/paginator/__item/paginator__item.less";

@import "./blocks/link/link.less";
@import "./blocks/link/_show/link_show.less";

@import "./blocks/header/__title/header__title.less";

@import "./blocks/search/search.less";
@import "./blocks/search/__line/search__line.less";
@import "./blocks/search/__button/search__button.less";
@import "./blocks/search/_mobile/search_mobile.less";
@import "./blocks/search/__icon/search__icon.less";

@import "./blocks/long/long.less";

@import "./blocks/card/__content/card__content.less";
@import "./blocks/card/__title/card__title.less";
@import "./blocks/card/__info/repo__info.less";
@import "./blocks/card/__description/card__description.less";
@import "./blocks/card/__footer/card__footer.less";

@import "./blocks/contributors/contributors.less";
@import "./blocks/contributors/__person/contributors__person.less";
@import "./blocks/contributors/__avatar/contributors__avatar.less";
@import "./blocks/contributors/__link/contributors__link.less";

@import "./blocks/languages/languages.less";
@import "./blocks/languages/__item/languages__item.less";

@import "./blocks/load-status/load-status.less";